-- ================================
-- Obsidian Slack Sync Plugin
-- IndexedDB Schema Definition
-- ================================
-- 注: IndexedDBはNoSQLですが、スキーマ理解のためSQL風に記述

-- ================================
-- 設定情報ストア
-- ================================
-- Object Store: settings
CREATE TABLE settings (
    id VARCHAR(50) PRIMARY KEY,
    value TEXT NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 初期データ
INSERT INTO settings (id, value) VALUES 
('plugin_settings', '{}'),
('slack_token', NULL),
('last_sync_time', NULL);

-- ================================
-- 同期済みメッセージ管理
-- ================================
-- Object Store: synced_messages
CREATE TABLE synced_messages (
    message_id VARCHAR(50) PRIMARY KEY,  -- Slack ts (timestamp)
    channel_id VARCHAR(50) NOT NULL,
    channel_name VARCHAR(100),
    user_id VARCHAR(50),
    user_name VARCHAR(100),
    message_text TEXT,
    thread_ts VARCHAR(50),
    file_path TEXT,  -- Obsidianでの保存先
    synced_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP,
    is_deleted BOOLEAN DEFAULT FALSE
);

-- インデックス
CREATE INDEX idx_synced_messages_channel ON synced_messages(channel_id);
CREATE INDEX idx_synced_messages_thread ON synced_messages(thread_ts);
CREATE INDEX idx_synced_messages_synced_at ON synced_messages(synced_at);

-- ================================
-- チャンネル情報キャッシュ
-- ================================
-- Object Store: channels
CREATE TABLE channels (
    channel_id VARCHAR(50) PRIMARY KEY,
    channel_name VARCHAR(100) NOT NULL,
    channel_type VARCHAR(20), -- 'channel', 'group', 'im'
    is_member BOOLEAN DEFAULT TRUE,
    is_archived BOOLEAN DEFAULT FALSE,
    last_message_ts VARCHAR(50),
    cached_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ================================
-- ユーザー情報キャッシュ
-- ================================
-- Object Store: users
CREATE TABLE users (
    user_id VARCHAR(50) PRIMARY KEY,
    user_name VARCHAR(100) NOT NULL,
    real_name VARCHAR(200),
    display_name VARCHAR(100),
    is_bot BOOLEAN DEFAULT FALSE,
    avatar_url TEXT,
    cached_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ================================
-- チャンネルマッピング設定
-- ================================
-- Object Store: channel_mappings
CREATE TABLE channel_mappings (
    mapping_id VARCHAR(50) PRIMARY KEY,
    channel_id VARCHAR(50) NOT NULL UNIQUE,
    channel_name VARCHAR(100),
    target_folder TEXT NOT NULL,
    save_as_individual BOOLEAN DEFAULT TRUE,
    file_name_format VARCHAR(200) DEFAULT '{date}-{time}-{user}',
    enable_tags BOOLEAN DEFAULT FALSE,
    tags TEXT, -- JSON配列として保存
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ================================
-- 同期履歴
-- ================================
-- Object Store: sync_history
CREATE TABLE sync_history (
    sync_id VARCHAR(50) PRIMARY KEY,
    started_at TIMESTAMP NOT NULL,
    completed_at TIMESTAMP,
    status VARCHAR(20), -- 'running', 'completed', 'failed'
    total_channels INTEGER DEFAULT 0,
    processed_channels INTEGER DEFAULT 0,
    total_messages INTEGER DEFAULT 0,
    new_messages INTEGER DEFAULT 0,
    updated_messages INTEGER DEFAULT 0,
    errors INTEGER DEFAULT 0,
    error_details TEXT -- JSON形式
);

-- ================================
-- エラーログ
-- ================================
-- Object Store: error_logs
CREATE TABLE error_logs (
    error_id VARCHAR(50) PRIMARY KEY,
    sync_id VARCHAR(50),
    occurred_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    error_type VARCHAR(50), -- 'api_error', 'network_error', 'storage_error'
    error_code VARCHAR(50),
    error_message TEXT,
    channel_id VARCHAR(50),
    message_id VARCHAR(50),
    retry_count INTEGER DEFAULT 0,
    is_resolved BOOLEAN DEFAULT FALSE,
    resolved_at TIMESTAMP
);

-- インデックス
CREATE INDEX idx_error_logs_sync ON error_logs(sync_id);
CREATE INDEX idx_error_logs_type ON error_logs(error_type);
CREATE INDEX idx_error_logs_resolved ON error_logs(is_resolved);

-- ================================
-- 添付ファイル管理
-- ================================
-- Object Store: attachments
CREATE TABLE attachments (
    attachment_id VARCHAR(50) PRIMARY KEY,
    message_id VARCHAR(50) NOT NULL,
    file_id VARCHAR(50),
    file_name TEXT,
    file_type VARCHAR(50),
    file_size INTEGER,
    original_url TEXT,
    local_path TEXT,
    is_downloaded BOOLEAN DEFAULT FALSE,
    downloaded_at TIMESTAMP
);

-- インデックス
CREATE INDEX idx_attachments_message ON attachments(message_id);

-- ================================
-- メタデータストア（拡張用）
-- ================================
-- Object Store: metadata
CREATE TABLE metadata (
    key VARCHAR(200) PRIMARY KEY,
    value TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ================================
-- データ移行/バージョン管理
-- ================================
-- Object Store: migrations
CREATE TABLE migrations (
    version INTEGER PRIMARY KEY,
    applied_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    description TEXT
);

-- 初期バージョン
INSERT INTO migrations (version, description) VALUES 
(1, 'Initial schema creation');